Manifest-Version: 1.0
Main-Class: BookingParser
Class-Path: hamcrest-2.1.jar jakarta.activation-api-1.2.2.jar commons-co
 mpress-1.20.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gu
 ava.jar okio-1.14.0.jar selenium-chrome-driver-3.141.59.jar guava-30.1.
 1-jre.jar groovy-json-3.0.7.jar checker-qual-3.8.0.jar commons-lang3-3.
 11.jar json-path-4.3.3.jar jcl-over-slf4j-1.7.30.jar selenide-5.20.1.ja
 r selenium-edge-driver-3.141.59.jar httpclient-4.5.3.jar okhttp-3.11.0.
 jar httpmime-4.5.3.jar groovy-xml-3.0.7.jar error_prone_annotations-2.5
 .1.jar SparseBitSet-1.2.jar commons-collections4-4.4.jar gson-2.8.6.jar
  jakarta.xml.bind-api-2.3.3.jar tagsoup-1.2.1.jar rest-assured-common-4
 .3.3.jar jsr305-3.0.2.jar httpcore-4.4.6.jar selenium-remote-driver-3.1
 41.59.jar poi-5.0.0.jar httpcore5-5.0.2.jar rest-assured-4.3.3.jar sele
 nium-ie-driver-3.141.59.jar commons-math3-3.6.1.jar j2objc-annotations-
 1.3.jar xml-path-4.3.3.jar groovy-3.0.7.jar jarchivelib-1.1.0.jar selen
 ium-safari-driver-3.141.59.jar failureaccess-1.0.1.jar commons-logging-
 1.2.jar commons-exec-1.3.jar httpclient5-5.0.3.jar webdrivermanager-4.3
 .1.jar slf4j-api-1.7.30.jar commons-codec-1.15.jar jsoup-1.13.1.jar sel
 enium-opera-driver-3.141.59.jar selenium-api-3.141.59.jar selenium-supp
 ort-3.141.59.jar selenium-java-3.141.59.jar jaxb-impl-2.3.3.jar commons
 -io-2.8.0.jar selenium-firefox-driver-3.141.59.jar

